configure.patch
i18n_fxc.patch
i18n_fxi.patch
i18n_fpg.patch
i18n_map.patch
fxi_binname.patch
fxc_nosdlinit.patch
common_stdfiles.patch
fxc_output.patch
fxi_input.patch
fxc_return_values.patch
fxi_return_values.patch
plugins_dir.patch
fxdll_version.patch
fxi_apptitle.patch
0.92a_to_cvs-20070713.1513.patch
endianess.patch
fxi_pal.patch
fxi_sdl_mixer_use_rwops.patch
fxi_pal_get.patch
build_portability.patch
include_fixes.patch
warning_fixes.patch
string_alloc_crash.patch
spelling.patch
headers.patch
kfreebsd.patch
no_--as-needed_in_fxi-src-Makefile.patch
libgif.patch
fix_ftbfs_libpng1.5.patch
giflib5.diff
cflags-env.patch
declare-load-file.patch
fxi-fx-prefix.patch
fxc-cmdline-crash.patch
fxi-cmdline-title.patch
map-gif-256-colors.patch
fix_ftbfs_gcc10.patch
