Program name;
//includes (can be anywhere)
include "archive.extension";
Global
//global variables
BEGIN
//process calls
process_name();
LOOP
//CODE
FRAME;
END

END

//PROCESSED
Process process_name();
Private
//process variables
Begin

LOOP
FRAME;
END
END
